<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>Desafio 1 - Kitanda - JS</title>
</head>
<script>
	 
    // var teste;
    // console.log(teste);

	// if(produtos=="Laranja"){
	// 		pos-prod=1;
	// 	}else{
	// 		if(produtos=="Mamao"){
	// 			pos-prod=2;
	// 		}		
	// 	}
	// } 

//--------------push( ) insere elementos no fim do array
//testa se a fruta esta na lista

// let frutas = ["Uva", "Pera","Jaca","Nevascaranga"];
//  frutas.push("Maçã","Laranja");
//  frutas.push("Laranja");
//  console.log( frutas.indexOf("Jaca") );

//  let insertFruta = "Amora";

//  if(frutas.indexOf(insertFruta) == -1){

//      console.log(`A fruta ${insertFruta} não está na lista`);
//      frutas.push(insertFruta);
//     } else {
//         console.log(`A fruta ${insertFruta} já está na lista`);
//     }
//  console.log(frutas);


</script>

<body>
	
	<main class="flex flex-column">
		<h1>NOSSA KITANDA</h1>
		<h2>Lista de Produtos</h2> 
		<div id="content-produtos" class="flex" >
			<ul id="produtos" >
				<li>Laranja --------- 1,00</li>
				<li>Mamão Papaya----- 2,00</li>
				<li>Manga------------ 4,00</li>
				<li>Melancia -------- 8,00</li>
				<li>Melão ---------- 16,00</li>
			</ul>
			
		</div>

		<!-- lista com atributos
			<ul>
				<li data-CodigoProduto="1">Laranja --------- 1,00</li>
				<li data-CodigoProduto="2">Mamão Papaya----- 2,00</li>
				<li data-CodigoProduto="3">Manga------------ 4,00</li>
				<li data-CodigoProduto="4">Melancia -------- 8,00</li>
				<li data-CodigoProduto="5">Melão ---------- 16,00</li>
			</ul>
		-->

		<h2>Sua Cesta</h2> 
		<div id="content-lista-produtos-cliente" class="flex">

			<ul id="cestaDoCliente">

			</ul>

			<div id="content-totalCompras" class="flex flex-row-end">
				<span class="flex">
					TOTAL
				</span>
				<input type="type" id="mostraTotalCompra" name="" disabled>
			</div>
		</div>
		<!-- No código a seguir, todos os itens da lista são removidos sem prévio armazenamento.

			var itens = $("#lista").empty();
		-->
	</main>	
	
</body>
</html>