<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="styleKitanda.css">
	<script src="scriptKitanda.js"></script>
	<title>Desafio Ciclo 1 - Kitanda</title>
</head>

<body>
	
	<main class="flex flex-column">
		<h1>NOSSA KITANDA</h1>
		<h2>Lista de Produtos</h2> 
		<div id="content-produtos" class="flex" >
			<ul id="listaProdutos">
				<!--lista preenchida dinamicamente-->
			</ul>
			
		</div>
		
		<h2>Sua Cesta</h2> 
		<div id="content-lista-produtos-cliente" class="flex">

			<ul id="cestaDoCliente">
				<!-- será preenchida com clique -->
			</ul>

			<div id="content-totalCompras" class="flex flex-row-end">
				<span class="flex">
					TOTAL
				</span>
				<input type="type" style="text-align:right;" id="total" name="" disabled>
			</div>
		</div>
		
	</main>	
	
</body>
</html>